spring.application.name=example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=a990515b
spring.jpa.hibernate.ddl-auto=create
hibernate.default_batch_fetch_size = 5

##
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

